# bluelable-socket-client-app

./: .gitignore  README.txt  application.docx  pom.xml
src/main/java/za/co/bluelable/client/: SocketClientException.java  SocketSendAndReceive.java  SocketSendAndReceiveImpl.java
src/main/java/za/co/bluelable/client/jaxb/binding/: ObjectFactory.java  Request.java
src/main/java/za/co/bluelable/client/observer/: Observable.java  Observer.java  SocketClientObservable.java  SocketClientObserver.java
src/main/java/za/co/bluelable/client/util/: JaxbUtil.java
src/main/java/za/co/bluelable/jaxb/: ObjectFactory.java  Request.java
src/main/resources/schema/: request.xsd
src/test/java/za/co/bluelable/socket/client/test/: SocketClientTest.java
